astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==4.3.0
nose==1.3.7
parso==0.3.0
pickleshare==0.7.4
pluggy==0.8.0
prompt-toolkit==1.0.15
py==1.7.0
Pygments==2.2.0
pylint==2.2.0
pytest==4.0.1
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
wrapt==1.10.11
